{
    "files.associations": {
        "module.h": "c",
        "printk.h": "c",
        "kmod.h": "c",
        "errno.h": "c",
        "umh.h": "c",
        "stddef.h": "c",
        "gfp.h": "c",
        "mmzone.h": "c",
        "list_nulls.h": "c",
        "list.h": "c",
        "spinlock.h": "c",
        "preempt.h": "c",
        "thread_info.h": "c",
        "init.h": "c",
        "*.tcc": "c",
        "compiler.h": "c",
        "numeric": "c",
        "linkage.h": "c",
        "netfilter.h": "c",
        "ip.h": "c",
        "kernel.h": "c",
        "if.h": "c",
        "in6.h": "c",
        "sockptr.h": "c",
        "netdevice.h": "c",
        "types.h": "c",
        "stringify.h": "c",
        "netfilter_ipv4.h": "c",
        "net_namespace.h": "c",
        "udp.h": "c",
        "inet.h": "c",
        "tcp.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "atomic": "c",
        "fstream": "c",
        "sstream": "c",
        "*.inc": "c",
        "slab.h": "c",
        "kthread.h": "c",
        "fs.h": "c",
        "proc_fs.h": "c",
        "radix-tree.h": "c",
        "firewall_util.h": "c",
        "chrono": "c",
        "typeinfo": "c",
        "list": "c",
        "iosfwd": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "algorithm": "c",
        "array": "c",
        "bit": "c",
        "cassert": "c",
        "cctype": "c",
        "cerrno": "c",
        "cfloat": "c",
        "charconv": "c",
        "climits": "c",
        "clocale": "c",
        "cmath": "c",
        "compare": "c",
        "concepts": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "deque": "c",
        "map": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "exception": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "memory_resource": "c",
        "optional": "c",
        "random": "c",
        "ratio": "c",
        "string_view": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "format": "c",
        "initializer_list": "c",
        "ios": "c",
        "istream": "c",
        "limits": "c",
        "locale": "c",
        "new": "c",
        "numbers": "c",
        "ostream": "c",
        "queue": "c",
        "span": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "cinttypes": "c",
        "cstdbool": "c",
        "variant": "c",
        "version": "c"
    }
}